server.port=8180
spring.main.allow-bean-definition-overriding=true

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver

#                     jdbc:postgresql:<URL>:<PORT>/<NOM_BASE>
spring.datasource.url=jdbc:postgresql://localhost:5432/cms
spring.datasource.username=admin
spring.datasource.password=0000



# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8



# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# ===============================
# KEYCLOAK
# ===============================

keycloak.realm = CMSimon
keycloak.resource = CMSimon-app
keycloak.auth-server-url = http://127.0.0.1:8080/auth
keycloak.ssl-required = external
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

# ===============================
# ACCESS PERMISSIONS
# ===============================

keycloak.securityConstraints[0].authRoles[0] = admin
keycloak.securityConstraints[0].authRoles[1] = moderator
keycloak.securityConstraints[0].authRoles[2] = user
keycloak.securityConstraints[0].securityCollections[0].name = lecture du site
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /site

keycloak.securityConstraints[1].authRoles[0] = admin
keycloak.securityConstraints[1].authRoles[1] = moderator
keycloak.securityConstraints[1].securityCollections[0].name = modération des commentaires
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /moderation

keycloak.securityConstraints[2].authRoles[0] = admin
keycloak.securityConstraints[2].securityCollections[0].name = administration des pages
keycloak.securityConstraints[2].securityCollections[0].patterns[0] = /administration